/* 通用样式 */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #000;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    font-size: 16px;
    color: white;
}

header .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* 用户信息样式 */
header .user-info {
    position: absolute;
    top: 40px;
    right: 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: white;
}

header .user-info a {
    color: #007bff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 16px;
}

header .user-info a:hover {
    text-decoration: underline;
}

header .user-info span {
    font-size: 16px;
}

/* 导航菜单 */
header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* 首页 - 主页内容 */
main {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
}

/* 视频网格 */
.video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.video-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
}

.video-item p {
    margin-top: 10px;
}


/* 底部信息 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
